@media print {
	
	#content > .ovf:first-child { padding: 0 !important; }
	#header, #toc-sidebar, span#expander, span#top-btn, a#fork-ribbon, ul#nav { display: none !important; }

	h2, pre, ul, table { page-break-before: always !important; }

}

